@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    font-size: 100%;
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr 0.5fr;
    min-height: 100%;
    font-family: Roboto;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #383737;
    color: white;
    box-shadow: 0px 1px 5px black;
}

.header__buttons {
    position: absolute;
    right: 10px;
}

button {
    padding: 5px 15px 5px 15px;
}

.library {
    max-width: 100vw;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(auto-fit, 250px);
    gap: 15px;
    justify-content: center;
    padding: 15px 15px 15px 15px;
}

.library__card {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #dcdcdc;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.library__card h3,
.library__card p {
    margin: 0 0 10px 0;
}

.card__deleteBtn {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 45px;
}

.card__readBtn {
    width: 95%;
    font-size: 2rem;
    border-radius: 10px;
}

.card__readBtn--Read {
    border: solid green 5px;
    color: green;
}

.card__readBtn--Unread {
    border: solid red 5px;
    color: red;
}

.card__deleteBtn:hover {
    cursor: pointer;
}

.library__card--add {
    display: block;
    background-color: #808080;
}

.library__card--add img {
    height: 100%;
    width: auto;
    filter: invert(80%) sepia(18%) saturate(1%) hue-rotate(320deg) brightness(101%) contrast(108%);
}

.library__card--add img:hover {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.hidden {
    display: none;
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    z-index: 1;
    animation: fadeIn 0.4s;
}

.modal__content {
    text-align: center;
    padding: 5px 15px 15px 15px;
    border-radius: 15px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
    animation: slideIn 0.4s;
}

.modal__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.modal__form label {
    justify-self: end;
}

.form__input {
    justify-self: start;
}

.form__button {
    grid-column: 1/3;
    justify-self: center;
}

@keyframes slideIn {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}